defaults
  mode tcp
  timeout connect 3s
  timeout server 6s
  timeout client 6s

listen stats
  mode http
  bind :9000
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /haproxy_stats
  stats auth admin:password

frontend rw_redis
  mode tcp
  bind *:6379
  default_backend bk_redis_rw

frontend ro_redis
  mode tcp
  bind *:6380
  default_backend bk_redis_ro

backend bk_redis_rw
  mode tcp
  balance source
  option tcp-check
  tcp-check send info\ replication\r\n
  tcp-check expect string role:master
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  server redis-backend-1 redis1:6379 maxconn 1024 check inter 1s
  server redis-backend-2 redis2:6379 maxconn 1024 check inter 1s
  server redis-backend-3 redis3:6379 maxconn 1024 check inter 1s

backend bk_redis_ro
  mode tcp
  option tcp-check
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  server redis-backend-1 redis1:6379 maxconn 1024 check inter 1s
  server redis-backend-2 redis2:6379 maxconn 1024 check inter 1s
  server redis-backend-3 redis3:6379 maxconn 1024 check inter 1s
